<RCC>
  <qresource prefix="/qml">
    <file>Main.qml</file>

    <!-- Components -->
    <file>components/AppMenuBar.qml</file>
    <file>components/ButtonBar.qml</file>
    <file>components/ConfirmHandler.qml</file>

    <!-- Details -->
    <file>details/MonitorDetails.qml</file>
    <file>details/MonitorDetailsEditableFields.qml</file>
    <file>details/MonitorDetailsReadOnlyFields.qml</file>

    <!-- Preview -->
    <file>preview/MonitorPreview.qml</file>
    <file>preview/MonitorRectangle.qml</file>

    <!-- Dialogs -->
    <file>dialogs/ConfirmDialog.qml</file>

    <!-- Screens -->
    <file>screens/MainScreen.qml</file>
    <file>screens/MonitorScreen.qml</file>
  </qresource>
</RCC>


