sonar.projectKey=fabelv_Hyprview
sonar.organization=fabelv
sonar.projectName=HyprView
sonar.projectVersion=0.1
sonar.sources=src,include
sonar.tests=test
sonar.coverageReportPaths=coverage.xml
sonar.cfamily.build-wrapper-output=bw-output
